#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/base.in
#
cachetools==5.2.1
    # via google-auth
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via -r requirements/base.in
colorama==0.4.6
    # via
    #   -r requirements/base.in
    #   click
google-auth==2.16.0
    # via
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==0.8.0
    # via gspread
gspread==5.7.2
    # via -r requirements/base.in
idna==3.4
    # via requests
oauthlib==3.2.2
    # via requests-oauthlib
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
requests==2.28.1
    # via requests-oauthlib
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
six==1.16.0
    # via google-auth
urllib3==1.26.13
    # via requests
