#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/base.in
#
cachetools==5.3.2
    # via google-auth
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via -r requirements/base.in
colorama==0.4.6
    # via
    #   -r requirements/base.in
    #   click
google-auth==2.23.4
    # via
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==1.1.0
    # via gspread
gspread==5.12.0
    # via -r requirements/base.in
idna==3.6
    # via requests
oauthlib==3.2.2
    # via requests-oauthlib
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
requests==2.31.0
    # via requests-oauthlib
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
urllib3==2.1.0
    # via requests
