#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/base.in
#
cachetools==4.2.2
    # via google-auth
certifi==2021.5.30
    # via requests
charset-normalizer==2.0.4
    # via requests
click==8.0.1
    # via -r base.in
colorama==0.4.4
    # via -r base.in
google-auth==2.0.1
    # via
    #   google-auth-oauthlib
    #   gspread
google-auth-oauthlib==0.4.5
    # via gspread
gspread==4.0.1
    # via -r base.in
idna==3.2
    # via requests
oauthlib==3.2.1
    # via requests-oauthlib
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
requests==2.26.0
    # via requests-oauthlib
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.7.2
    # via google-auth
urllib3==1.26.6
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
