#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/samples.in
#
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
attrs==22.2.0
    # via
    #   outcome
    #   trio
browsermob-proxy==0.8.0
    # via -r requirements/samples.in
certifi==2022.12.7
    # via
    #   requests
    #   selenium
cffi==1.15.1
    # via trio
charset-normalizer==2.1.1
    # via requests
exceptiongroup==1.1.0
    # via trio
h11==0.14.0
    # via wsproto
idna==3.4
    # via
    #   requests
    #   trio
outcome==1.2.0
    # via trio
pycparser==2.21
    # via cffi
pysocks==1.7.1
    # via urllib3
requests==2.28.1
    # via browsermob-proxy
selenium==4.7.2
    # via -r requirements/samples.in
sniffio==1.3.0
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.22.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
urllib3[socks]==1.26.13
    # via
    #   requests
    #   selenium
wsproto==1.2.0
    # via trio-websocket
