#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile requirements/samples.in
#
attrs==23.1.0
    # via
    #   outcome
    #   trio
browsermob-proxy==0.8.0
    # via -r requirements/samples.in
certifi==2023.11.17
    # via
    #   requests
    #   selenium
cffi==1.16.0
    # via trio
charset-normalizer==3.3.2
    # via requests
h11==0.14.0
    # via wsproto
idna==3.6
    # via
    #   requests
    #   trio
outcome==1.3.0.post0
    # via trio
pycparser==2.21
    # via cffi
pysocks==1.7.1
    # via urllib3
requests==2.31.0
    # via browsermob-proxy
selenium==4.15.2
    # via -r requirements/samples.in
sniffio==1.3.0
    # via trio
sortedcontainers==2.4.0
    # via trio
trio==0.23.1
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.11.1
    # via selenium
urllib3[socks]==2.1.0
    # via
    #   requests
    #   selenium
wsproto==1.2.0
    # via trio-websocket
